# survey-system

./: .editorconfig  .eslintrc  .gitignore  package-lock.json  package.json  pom.xml
src/main/java/aivars/survey/: SurveySystemApplication.java
src/main/java/aivars/survey/bootstrap/: InitSampleData.java
src/main/java/aivars/survey/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/aivars/survey/controller/: AnswerController.java  FormController.java  QuestionController.java
src/main/java/aivars/survey/domain/: Answer.java  Authority.java  BaseEntity.java  Form.java  Question.java  QuestionCreateAction.java  QuestionType.java  QuestionTypeChangeAction.java  Role.java  User.java
src/main/java/aivars/survey/dto/: AnswerDTO.java  CreateOrUpdateAnswerDTO.java  CreateOrUpdateFormDTO.java  CreateOrUpdateQuestionDTO.java  FormDTO.java  HierarchicalFormDTO.java  HierarchicalQuestionDTO.java  QuestionDTO.java
src/main/java/aivars/survey/exception/: ForbiddenTypeChangeException.java  ResourceNotFoundException.java
src/main/java/aivars/survey/mapper/: AnswerMapper.java  FormMapper.java  QuestionMapper.java
src/main/java/aivars/survey/repository/: AnswerRepository.java  BaseRepository.java  FormRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/aivars/survey/service/: AnswerService.java  FormService.java  QuestionService.java  UserService.java
src/main/java/aivars/survey/service/impl/: AnswerServiceImpl.java  FormServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/webapp/: App.jsx  api.js  index.html  index.jsx
src/main/webapp/components/Editor/: GridSubQuestion.jsx  MultiLineTextQuestion.jsx  MultipleChoiceAnswer.jsx  MultipleChoiceGridQuestion.jsx  MultipleChoiceQuestion.jsx  Question.jsx  SingleChoiceAnswer.jsx  SingleChoiceGridQuestion.jsx  SingleChoiceQuestion.jsx  SingleLineTextQuestion.jsx
src/main/webapp/components/Forms/: CreateForm.jsx  FormTile.jsx  FormTileRow.jsx
src/main/webapp/containers/: Editor.jsx  Forms.jsx  Survey.jsx
src/main/webapp/store/: selectors.js
src/main/webapp/store/actions/: actionTypes.js  answers.js  common.js  forms.js  questions.js
src/main/webapp/store/reducers/: answer.js  form.js  question.js
src/main/webapp/util/: index.js
src/test/java/aivars/survey/: SurveySystemApplicationTests.java
src/test/java/aivars/survey/repository/: FormRepositoryIT.java
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
